# Hackathon

./: .gitignore  Learning Planning.xls  README.md
Cisco/: pom.xml
Cisco/src/main/java/com/cisco/boot/: CiscoApplication.java  Device.java  MyController.java  Person.java
Cisco/src/main/java/com/cisco/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducer.java
Cisco/src/main/resources/: application.properties
Cisco/src/main/webapp/WEB-INF/jsp/: addDevice.jsp  addPerson.jsp
Cisco/src/test/java/com/example/demo/: CiscoApplicationTests.java
Consumer/: pom.xml
Consumer/src/main/java/com/cisco/consumer/: Consumer.java
Consumer/src/main/resources/: application.properties
Device_OnBoarding/: pom.xml
Device_OnBoarding/src/main/java/com/cisco/Device_OnBoarding/: DeviceOnBoardingApplication.java
Device_OnBoarding/src/main/java/com/cisco/controller/: DeviceController.java
Device_OnBoarding/src/main/java/com/cisco/custom/: DeviceDeserializer.java  DeviceSerializer.java
Device_OnBoarding/src/main/java/com/cisco/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  MessageStorage.java
Device_OnBoarding/src/main/java/com/cisco/model/: Device.java
Device_OnBoarding/src/main/resources/: application.properties
Device_OnBoarding/src/main/webapp/WEB-INF/jsp/: addDevice.jsp
Marble_Problem/: .project
Marble_Problem/src/com/controller/: Client.java  Controller.java  Traversal.java
Marble_Problem/src/com/marble/: Block.java  Client.java  Five.java  Four.java  Health.java  One.java  Three.java  Traversal.java  Two.java
Marble_Problem/src/com/service/: Health.java  HealthService.java
Producer/: pom.xml
Producer/src/main/java/com/cisco/producer/: MyController.java
Producer/src/main/resources/: application.properties
SonataSoftware/: .project
Spring/: .classpath  .project  pom.xml
Spring/src/main/java/com/cisco/Spring/: Bean.java
Spring/src/main/java/com/cisco/Spring/impl/: BeanImpl.java
com.cisco.hack/: .classpath  .project  pom.xml  setting.xml
com.cisco.hack/src/main/resources/hibernate/: Stock.hbm.xml
com.cisco.hack/src/main/resources/properties/: database.properties
com.cisco.hack/src/main/resources/spring/database/: Hibernate.xml
com.cisco.hack/src/main/webapp/WEB-INF/: web.xml
producer/src/main/java/com/cisco/producer/: MyController.java
