<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco</groupId>
  <artifactId>Spring</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi Bundle</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
	<slf4j.version>1.4.3</slf4j.version>
	<spring.maven.artifact.version>2.5.1</spring.maven.artifact.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.0.2.Final</version>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.15-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>    
    
  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
  
  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0.0</version>
        <configuration>
		   <manifestLocation>META-INF</manifestLocation>
           <instructions>
               <Export-Package>!com.cisco.Spring.impl,com.cisco.Spring*</Export-Package>
               <Import-Package>*</Import-Package>
               <!-- 
                  add ,plugin.xml if it's present i.e.
                  src/main/resources,plugin.xml
               -->
               <Include-Resource>src/main/resources</Include-Resource>
           </instructions>
        </configuration>
      </plugin>
      
      <!-- generate manifest automatically once the classes are processed -->
	  <plugin>   
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		
	   </plugin>      
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    
  </pluginRepositories>
  
</project>